{
  "development": {
    "username": "jueyop",
    "password": "cr7!cr7!",
    "database": "thiscook_server",
    "host": "http://a-w-s-rdspractice.c8dgfm7ca42w.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
